<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
         header {
            background-color: rgba(1, 1, 1, 0.7);
            text-align: center;
            padding: 10px;
            margin-bottom: 50px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline;
            color: black;
            text-decoration: none;
            padding: 3px 20px;
            border-radius: 5px;
            background-color: white;
        }

        nav ul li a:hover {
            background-color: rgb(138, 10, 10);
        } 

        body { 
            margin: 0;
        }

        li {
            margin-bottom: 20px;
        }
    </style>
</head>
<body style="background-image: url(images/Default_American_flag_2.jpg); background-size: cover;;">
    <header>
        <h1 style="color: whitesmoke; font-size: 38px; "> Armed Forces <br> U.S. Code Tile 10</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="sorces.html">Sources</a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </header>
    <iframe src="https://forms.gle/Po2ZZ8ce346nofvF8" style="display: block; width: 800px; height: 1250px; margin: auto;"></iframe>
</body>
</html>