<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sources</title>
    <style>
         header {
            background-color: rgba(1, 1, 1, 0.7);
            text-align: center;
            padding: 10px;
            margin-bottom: 50px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline;
            color: black;
            text-decoration: none;
            padding: 3px 20px;
            border-radius: 5px;
            background-color: white;
        }

        nav ul li a:hover {
            background-color: rgb(138, 10, 10);
        } 

        body { 
            margin: 0;
        }

        li {
            margin-bottom: 20px;
        }
    </style>
</head>
<body style="background-image: url(images/Default_American_flag_2.jpg); background-size: cover;">
    <header>
        <h1 style="color: whitesmoke; font-size: 38px; "> Armed Forces <br> U.S. Code Tile 10</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="sorces.html">Sources</a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </header>

    <table border="3" style="background-color: white; margin: auto; font-size: larger; width: 65%"> 
        <tr style="background-image: url(images/Default_flying_eagle_2.jpg); background-repeat: no-repeat; background-position: 60% 35%; font-size: xx-large; text-align: center; background-size: cover;">
            <td style="padding: 50px; font-weight: bolder; text-decoration: underline; color: white; background-color: rgba(0, 0, 0, 0.38);">Sources</td>
        </tr>
        <tr>
            <td style="padding: 5%;">
                <ul>
                    <li>America’s Navy. (n.d) Mission Statement.<br><a href="https://www.navy.mil/About/Mission/">https://www.navy.mil/About/Mission/</a></li>
                    <li>Cornell Law School. (2024 Cornell University). Legal Information Institute.<br><a href="https://www.law.cornell.edu/uscode/text/10">https://www.law.cornell.edu/uscode/text/10</a></li>
                    <li>goarmy.com (n.d) Become part of something bigger.<br><a href="https://www.goarmy.com/explore-the-army/purpose-legacy.html">https://www.goarmy.com/explore-the-army/purpose-legacy.html</a></li>
                    <li>Marines. (n.d) Who are the marines?.<br><a href="https://www.marines.com/about-the-marine-corps/who-are-the-marines.html">https://www.marines.com/about-the-marine-corps/who-are-the-marines.html</a></li>
                    <li>Office of the Law Revision Counsel. (2024, March 08).<br><a href="https://uscode.house.gov/browse/prelim@title10&edition=prelim">https://uscode.house.gov/browse/prelim@title10&edition=prelim</a></li>
                    <li>Title 10 of the United States Code. (2024, March 24). In Wikipedia.<br><a href="https://en.wikipedia.org/wiki/Title_10_of_the_United_States_Code#:~:text=Title%2010%20of%20the%20United%20States%20Code%20outlines%20the%20role,component%20of%20the%20armed%20services.">https://en.wikipedia.org/wiki/Title_10_of_the_United_States_Code#.</a></li>
                    <li>usa gov. (n.d) Learn about the U.S. military branches.<br><a href="https://www.usa.gov/us-military">https://www.usa.gov/us-military</a></li>
                    <li>U.S. Department of Defense. (n.d) Our Forces.<br><a href="https://www.defense.gov/about/our-forces/">https://www.defense.gov/about/our-forces/</a></li>
                    <li>USSF. (n.d) There is no such thing as a day without space operations.<br><a href="https://www.spaceforce.com/about">https://www.spaceforce.com/about</a></li>
                </ul>
                <p>Images:</p>
                <ul>
                    <li>Lenardo.ai[All Images].2024.Digial image.<br><a href="https://leonardo.ai/">https://leonardo.ai/</a></li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>